* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "EB Garamond", serif;
}

.loja {
    align-items: center;
}

.container {
    max-width: 1024px;
    width: 100%;
    max-height: 100%;
    height: 100%;
    margin: 0 auto;
}

header img {
    width: 20%;
}

header {
    padding: 2px 0;
    background-color: rgb(252, 239, 215);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 18px;
    transition: all 0.5s;
}

.nav ul {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.nav ul>li {
    list-style: none;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    transition: all 0.5s;
}

.nav ul li a:hover {
    color: rgb(203, 76, 76);
}

.loja .about {
    display: flex;
    font-size: 1.2em;
    margin-top: 37px;
}

.loja .about img {
    max-width: 500;
    margin-right: 20px;
    margin-bottom: 2%;
}

.about .aboutText h2 {
    margin-bottom: 32px;
    border-bottom: 3px solid rgb(203, 76, 76);
    color: rgb(203, 76, 76);
}

.about .aboutText p {
    text-align: justify;
    margin-top: 3%;
    margin-bottom: 2%;
}

.grid ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}

.grid ul li img {
    width: 100%;
}

.grid h2 {
    padding-bottom: 10px;
    font-size: 36px;
    text-decoration: none;
    color: rgb(203, 76, 76);
    border-bottom: 3px solid rgb(203, 76, 76);
    font-style: italic;
}

.grid h2 {
    margin-top: 2%;
    margin-bottom: 3%;
}

button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color:  rgb(203, 76, 76);
    color: aliceblue;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
    margin-bottom: 32px;
}

.containerFlex li h3 {
    font-size: 24px;
}

.containerFlex li p {
    font-size: 14px;
    padding-block: 20px;
}


footer {
    text-align: center;
    padding-bottom: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
}

@media only screen and (max-width: 640px) {
    header {
        justify-content: space-between;
    }


    .nav img {
        width: 92px;
        margin-right: 32px;
    }

    .nav-item {
        margin: 32px;
    }

    .nav ul {
        padding: 0 0;
        gap: 0;
    }

    .loja {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .loja .about {
        display: block;
        font-size: 1em;
        margin-top: 48px;
    }

    .about .aboutText p {
        text-align: justify;
        margin-top: 3%;
        margin-bottom: 2%;
        font-size: 22px;
    }

    .loja .about img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 2%;
    }

    .grid ul {
        display: block;
    }

    .containerFlex li h3 {
        font-size: 32px;
    }
}

@media only screen and (min-width: 641px)and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .loja {
        align-items: center;
        justify-content: center;
    }

    .loja .about {
        display: block;
    }

    .loja .about img {
        max-width: 100%;
    }

    .grid .containerFlex {
        grid-template-columns: repeat(2, 49%);
    }

    .loja .about img {
        max-width: 100%;
        margin-right: 0px;
        margin-bottom: 2%;
    }

    .about .aboutText p {
        text-align: justify;
        margin-top: 3%;
        margin-bottom: 2%;
    }
}
